# hostel-management-system

./: .gitignore  DEPLOYMENT-SUMMARY.md  README-DEPLOYMENT.md  README-DOCKER.md  README-MULTI-CLOUD.md  README-SEPARATE-APPS.md  README.md  docker-compose.dev.yml  docker-compose.yml  env.example  package-lock.json  package.json  start-dev.bat  start-dev.sh
.github/workflows/: ci-cd.yml
client/: .dockerignore  Dockerfile  README.md  nginx.conf  package-lock.json  package.json
client/public/: index.html
client/src/: App.css  App.js
client/src/components/: ChangePassword.css  ChangePassword.js  Login.css  Login.js  StudentDashboard.css  StudentDashboard.js  WardenDashboard.css  WardenDashboard.js
client/src/context/: AuthContext.js
k8s/: applications.yaml  configmap.yaml  ingress.yaml  kustomization.yaml  mongodb.yaml  mysql.yaml  namespace.yaml  persistent-volumes.yaml  redis.yaml  secrets.yaml
k8s/apps/backend/: deployment.yaml  hpa.yaml  pvc.yaml  service.yaml
k8s/apps/frontend/: deployment.yaml  hpa.yaml  service.yaml
k8s/apps/springboot-mongodb/: deployment.yaml  hpa.yaml  service.yaml
k8s/apps/springboot-mysql/: deployment.yaml  hpa.yaml  service.yaml
k8s/overlays/development/: kustomization.yaml
k8s/overlays/development/patches/: development-config.yaml  resource-limits.yaml
k8s/overlays/production/: kustomization.yaml
k8s/overlays/production/patches/: production-config.yaml  resource-limits.yaml  security-context.yaml
nginx/: nginx.conf
scripts/: backup.sh  deploy-app.sh  deploy-cloud.sh  deploy.bat  deploy.sh  destroy-cloud.sh  mongo-init.js  mysql-init.sql
server/: .dockerignore  Dockerfile  README.md  database.json  index.js  package.json
server-spring-boot/: Dockerfile  README.md  api-specifications.yaml  pom.xml
server-spring-boot-mysql/: .dockerignore  README.md  api-specifications.yaml  pom.xml
server-spring-boot-mysql/src/main/java/com/hostel/: HostelManagementSystemApplication.java
server-spring-boot-mysql/src/main/java/com/hostel/config/: OpenApiConfig.java  SecurityConfig.java
server-spring-boot-mysql/src/main/java/com/hostel/controller/: AuthController.java  RoomController.java  StudentController.java  WardenController.java
server-spring-boot-mysql/src/main/java/com/hostel/dto/: AssignRoomRequest.java  LoginRequest.java  LoginResponse.java  RoomChangeRequestDto.java  UserDto.java
server-spring-boot-mysql/src/main/java/com/hostel/model/: Bed.java  FoodMenu.java  PersonalDetailsUpdateRequest.java  Room.java  RoomChangeRequest.java  User.java
server-spring-boot-mysql/src/main/java/com/hostel/repository/: BedRepository.java  FoodMenuRepository.java  PersonalDetailsUpdateRequestRepository.java  RoomChangeRequestRepository.java  RoomRepository.java  UserRepository.java
server-spring-boot-mysql/src/main/java/com/hostel/service/: AuthService.java  DataInitializationService.java  FoodMenuService.java  JsonDataLoaderService.java  RoomService.java  StudentService.java
server-spring-boot-mysql/src/main/resources/: application.yml
server-spring-boot/src/main/java/com/hostel/: HostelManagementSystemApplication.java
server-spring-boot/src/main/java/com/hostel/config/: JwtProperties.java  OpenApiConfig.java  SecurityConfig.java
server-spring-boot/src/main/java/com/hostel/controller/: AuthController.java  FoodMenuController.java  RoomController.java  StudentController.java  WardenController.java
server-spring-boot/src/main/java/com/hostel/dto/: AssignRoomRequest.java  CreateStudentRequest.java  RoomChangeRequestDto.java  UserDto.java
server-spring-boot/src/main/java/com/hostel/model/: Bed.java  FoodMenu.java  PersonalDetailsUpdateRequest.java  Room.java  RoomChangeRequest.java  User.java
server-spring-boot/src/main/java/com/hostel/repository/: BedRepository.java  FoodMenuRepository.java  PersonalDetailsUpdateRequestRepository.java  RoomChangeRequestRepository.java  RoomRepository.java  UserRepository.java
server-spring-boot/src/main/java/com/hostel/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
server-spring-boot/src/main/java/com/hostel/service/: AuthService.java  DataInitializationService.java  FoodMenuService.java  JsonDataLoaderService.java  RoomService.java  StudentService.java
terraform/: main.tf  terraform.tfvars.example
terraform/modules/application/: main.tf  values.yaml.tpl
terraform/modules/aws/: main.tf
terraform/modules/azure/: main.tf
terraform/modules/gcp/: main.tf
